# This file is shared by all PFS simulations
[General]
# You need to modify the following entry to point it to the correct 
# location of the file "nedfiles.lst" in your INET installation.
preload-ned-files = *.ned @/parl/bradles/projects/hecios/INET/nedfiles.lst
sim-time-limit = 8s

network = file_sender_receiver_net

[Cmdenv]
express-mode = no

[Tkenv]
default-run=1

[Parameters]
# NAM trace
**.namid = -1

# UDP Applications
**.numUdpApps=0 # 0 means no UDP apps active.
**.udpAppType="UDPBasicApp"

# TCP Applications
# Sender establishes a connection to the receiver and uploads
# a file of 100 MBytes.
**.sender.numTcpApps=1  # 0 means no TCP sender apps active.
**.sender.tcpAppType="TCPSessionApp"
**.sender.tcpApp[0].active=true
**.sender.tcpApp[0].address=""
**.sender.tcpApp[0].port=-1
**.sender.tcpApp[0].connectAddress="receiver"
**.sender.tcpApp[0].connectPort=1000
**.sender.tcpApp[0].tOpen=exponential(0.1)
**.sender.tcpApp[0].tSend=0
**.sender.tcpApp[0].sendBytes=100000000  # 100 MBytes
**.sender.tcpApp[0].sendScript=""
**.sender.tcpApp[0].tClose=0

**.receiver.numTcpApps=1
**.receiver.tcpAppType="TCPSinkApp"
**.receiver.tcpApp[0].address=""
**.receiver.tcpApp[0].port=1000

# tcp settings
**.tcp.recordStats=1
**.tcp.mss=1024 # bytes
**.tcp.advertisedWindow= 65536 # =64 MSSs

# Ahmet's notes on TCP:
# 1. Delayed ACKs disabled by default, i.e. every segment received
#    by the receiver triggers an ACK.
# 2. If TCP runs "message mode", that is, with
#    MsgBasedSendQueue/RcvQueue configured in omnetpp.ini,  app
#    sends a 100MB cMessage over TCP, it'll be only passed up to the 
#    app on the receiver side when all 100MB has arrived. In contrast, with
#    VirtualBytesSendQueue/RcvQueue any data gets passed up immediately 
#    to the app (as a blank cMessage with the length set).
**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
#**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
#**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"


# Ping
# If you don't specify a dest. address, ping app won't start (remains off).
**.sender.pingApp.destAddr="receiver"
**.pingApp.destAddr="" # will prevent receiver's ping app to send anything.
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=true

# IP settings
**.routingFile=""
**.ip.procDelay=10us
**.sender.IPForward=false     # Sender and receiver are not routers
**.receiver.IPForward=false   #

# ARP configuration
**.arp.retryTimeout = 1
**.arp.retryCount = 3
**.arp.cacheTimeout = 100
**.networkLayer.proxyARP = true  # Host's is hardwired "false"

# NIC configuration in hosts and routers 
**.ppp[*].queueType = "DropTailQueue" 
**.sender.ppp[*].queue.frameCapacity   = 60    # packets
**.receiver.ppp[*].queue.frameCapacity = 60    # packets
**.router.ppp[*].queue.frameCapacity   = 6    # packets
