# This file is shared by all PFS simulations

[General]
preload-ned-files=*.ned
network=cluster1

[Parameters]
*.num_cpu_nodes=8
*.num_io_nodes=4
*.num_switch_ports=64
*.*.cpu_time=10
*.*.io_time=100
