# This file is shared by all PFS simulations

[General]
preload-ned-files = src/*/*.ned @INET/nedfiles.lst
sim-time-limit = 1000s

network = adenine

[Cmdenv]
express-mode = yes

[Tkenv]
default-run=1

[Parameters]

###############################################################################
#
# Settings for the adenine network configuration
#
###############################################################################
# Cluster size configuration
adenine.numCPUNodes = 4
adenine.numIONodes = 8


###############################################################################
#
# Settings for the client/end user application
#
#   Note that in the trace filename, "%r" will be replaced with the 
#   application's process rank.
#
###############################################################################
**.mpi.app.traceFile = "../traces/cholesky.proc.%r.trace"
**.mpi.app.numTraceProcs = 8


###############################################################################
#
# Adenine INET component configuration
#
###############################################################################
# We should set this to something like a Foundry FESX448
adenine.switch.relayUnitType = "MACRelayUnitPP"
adenine.switch.relayUnit.addressTableFile = ""
adenine.switch.relayUnit.addressTableSize = 100000
adenine.switch.relayUnit.agingTime = 0
adenine.switch.relayUnit.processingTime = 0
adenine.switch.relayUnit.bufferSize = 64000
adenine.switch.relayUnit.highWatermark = 100000
adenine.switch.relayUnit.pauseUnits = 0
adenine.switch.relayUnit.writeScalars = false
adenine.switch.mac[*].address = "auto"
adenine.switch.mac[*].txQueueLimit = 128000
adenine.switch.mac[*].txrate = 136000000000
adenine.switch.mac[*].duplexEnabled = true
adenine.switch.mac[*].writeScalars = false

# We should set this to something like an Intel Pro/1000 PT
#
# RX Ring Length: 256  TX Ring Length: 128
#
adenine.**.eth[*].queueType = "DropTailQueue"
adenine.**.eth[*].queue.frameCapacity = 256
adenine.**.eth[*].mac.promiscuous = false
adenine.**.eth[*].mac.address = "auto"
adenine.**.eth[*].mac.txrate = 1000000000
adenine.**.eth[*].mac.duplexEnabled = true
adenine.**.eth[*].mac.txQueueLimit = 128
adenine.**.eth[*].mac.queueModule = ""
adenine.**.eth[*].mac.writeScalars = false
adenine.**.eth[*].encap.writeScalars = false
adenine.**.ppp[*].queueType = "DropTailQueue"
adenine.**.ppp[*].queue.frameCapacity = 0

# Various INET configuration settings
adenine.**.hca.namid = -1
adenine.**.hca.routingFile = ""
adenine.**.hca.routingFile = ""
adenine.**.hca.IPForward = 0
adenine.**.hca.networkLayer.arp.retryTimeout = 1
adenine.**.hca.networkLayer.arp.retryCount = 3
adenine.**.hca.networkLayer.arp.cacheTimeout = 100
adenine.**.hca.networkLayer.ip.procDelay = 10us
adenine.**.hca.networkLayer.proxyARP = false


###############################################################################
#
# Parallel File System Client settings
#
###############################################################################
**.mpi.middlewareCacheType = "NoMiddlewareCache"
**.mpi.cache.dataCacheReplacePolicy = 0


###############################################################################
#
# Parallel File System Server settings
#
###############################################################################
**.pfsConfig.metaDataSizeInBytes = 256


###############################################################################
#
# Parallel File System BMI and DataFlow settings
#
###############################################################################
**.bmi.bufferSizeInBytes = 262144
**.bmi.numBuffers = 8


###############################################################################
#
# Settings for Hard Disk drive on IONodes
#
###############################################################################
# Performance characteristics of Hitachi Deskstar T7K500 with NCQ (500GB SATA)
# Performance characteristics downloaded from Hitachi:
#  http://www.hitachigst.com/tech/techlib.nsf/products/Deskstar_T7K500
#
**.hardDisk.numCylinders = 16383
**.hardDisk.numHeads = 16
**.hardDisk.tracksPerCylinder = 946
**.hardDisk.sectorsPerTrack = 63
**.hardDisk.rpm = 7200
**.hardDisk.capacity = 500107862016
**.hardDisk.fixedControllerReadOverheadSecs = 0.0005
**.hardDisk.fixedControllerWriteOverheadSecs = 0.0005
**.hardDisk.trackSwitchTimeSecs = 0.001
**.hardDisk.averageReadSeekSecs = 0.0008
**.hardDisk.averageWriteSeekSecs = 0.0013

###############################################################################
#
# Settings for Operating System's storage layer
#
###############################################################################
**.storage.ioLibraryType = "ListIOLibrary"
**.storage.systemCallInterfaceType = "PassThroughSystemCallInterface"
**.storage.fileSystemType = "NativeFileSystem"
**.storage.bufferCacheType = "LRUBufferCache"
**.storage.blockTranslatorType = "BasicTranslator"
**.storage.diskSchedulerType = "FCFSDiskScheduler"
**.storage.accessManagerType = "MutexAccessManager"

# Local Node OS Settings
#
# Configure a buffer cache filling 4GB RAM (assuming a 512 byte block size)
**.storage.bufferCache.numEntries = 8388608
**.storage.fileSystem.blockSizeBytes = 4096

###############################################################################
#
# Settings for BMI TCP applications
#
###############################################################################
**.ion[*].hca.tcpApp[0].listenPort = 6000
**.ion[*].hca.tcpApp[0].connectPort = 6000

# Must set the port for the BMI applications, though these will be overwritten
# when the MPI client and server are created and setup by MPIConfigurator
#
# Disable the listen functionality on the clients by setting the listen port
# to 0
**.cpun[*].hca.tcpApp[*].listenPort = 0;
**.cpun[*].hca.tcpApp[0].connectPort = 6000;
**.cpun[*].hca.tcpApp[*].connectPort = 0;

###############################################################################
#
# Settings for all TCP connections
#
###############################################################################
**.tcp.recordStats = 0
**.tcp.mss = 512 # bytes
**.tcp.advertisedWindow= 109568 # =64 MSSs
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"


##############################################################################
#
# UDP Applications (disabled)
#
##############################################################################
**.numUdpApps=0 # 0 means no UDP apps active.
**.udpAppType="UDPBasicApp"


##############################################################################
#
# Ping Application (disabled)
#
##############################################################################
**.pingApp.destAddr=""  # Empty destAddr ensures the ping app won't start 
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=false
