# This file is shared by all PFS simulations

[General]
preload-ned-files = src/*/*.ned @INET/nedfiles.lst
sim-time-limit = 1000s

network = Test

[Cmdenv]
express-mode = yes

[Tkenv]
default-run=1

[Parameters]

###############################################################################
#
# Settings for the adenine network configuration
#
###############################################################################
# Cluster size configuration
Test.numCPUNodes = 4
Test.numIONodes = 4


###############################################################################
#
# Settings for the client/end user application
#
#   Note that in the UMD trace filename, "%r" will be replaced with the 
#   application's process rank.
#
###############################################################################
**.mpi.app.traceFile = "tests/traces/test_trace.shtf"
**.mpi.app.numTraceProcs = 1


###############################################################################
#
# Adenine-like INET component configuration
#
###############################################################################
# We should set this to something like a Foundry FESX448
Test.switch.relayUnitType = "MACRelayUnitPP"
Test.switch.relayUnit.addressTableFile = ""
Test.switch.relayUnit.addressTableSize = 100000
Test.switch.relayUnit.agingTime = 0
Test.switch.relayUnit.processingTime = 0
Test.switch.relayUnit.bufferSize = 64000
Test.switch.relayUnit.highWatermark = 100000
Test.switch.relayUnit.pauseUnits = 0
Test.switch.relayUnit.writeScalars = false
Test.switch.mac[*].address = "auto"
Test.switch.mac[*].txQueueLimit = 128000
Test.switch.mac[*].txrate = 136000000000
Test.switch.mac[*].duplexEnabled = true
Test.switch.mac[*].writeScalars = false

# We should set this to something like an Intel Pro/1000 PT
#
# RX Ring Length: 256  TX Ring Length: 128
#
Test.**.eth[*].queueType = "DropTailQueue"
Test.**.eth[*].queue.frameCapacity = 256
Test.**.eth[*].mac.promiscuous = false
Test.**.eth[*].mac.address = "auto"
Test.**.eth[*].mac.txrate = 1000000000
Test.**.eth[*].mac.duplexEnabled = true
Test.**.eth[*].mac.txQueueLimit = 128
Test.**.eth[*].mac.queueModule = ""
Test.**.eth[*].mac.writeScalars = false
Test.**.eth[*].encap.writeScalars = false
Test.**.ppp[*].queueType = "DropTailQueue"
Test.**.ppp[*].queue.frameCapacity = 0

# Various INET configuration settings
Test.**.hca.namid = -1
Test.**.hca.routingFile = ""
Test.**.hca.routingFile = ""
Test.**.hca.IPForward = 0
Test.**.hca.networkLayer.arp.retryTimeout = 1
Test.**.hca.networkLayer.arp.retryCount = 3
Test.**.hca.networkLayer.arp.cacheTimeout = 100
Test.**.hca.networkLayer.ip.procDelay = 10us
Test.**.hca.networkLayer.proxyARP = false


###############################################################################
#
# Parallel File System Client settings
#
###############################################################################
**.middlewareCacheType = "NoMiddlewareCache"
**.mpi.cache.dataCacheReplacePolicy = 0


###############################################################################
#
# Parallel File System Server settings
#
###############################################################################
**.pfsConfig.metaDataSizeInBytes = 256


###############################################################################
#
# Parallel File System Server DataFlow settings
#
###############################################################################
**.clientJobManager.bufferSizeInBytes = 262144
**.clientJobManager.numBuffers = 8
**.serverJobManager.bufferSizeInBytes = 262144
**.serverJobManager.numBuffers = 8


###############################################################################
#
# Settings for Hard Disk drive on IONodes
#
###############################################################################
# Performance characteristics of Hitachi Deskstar T7K500 with NCQ (500GB SATA)
# Performance characteristics downloaded from Hitachi:
#  http://www.hitachigst.com/tech/techlib.nsf/products/Deskstar_T7K500
#
**.hardDisk.numCylinders = 16383
**.hardDisk.numHeads = 16
**.numSectors = 976773168
**.hardDisk.tracksPerCylinder = 946
**.hardDisk.sectorsPerTrack = 63
**.hardDisk.rpm = 7200
**.hardDisk.fixedControllerReadOverheadSecs = 0.0005
**.hardDisk.fixedControllerWriteOverheadSecs = 0.0005
**.hardDisk.trackSwitchTimeSecs = 0.001
**.hardDisk.averageReadSeekSecs = 0.0008
**.hardDisk.averageWriteSeekSecs = 0.0013

###############################################################################
#
# Settings for Operating System's storage layer
#
###############################################################################
**.storage.ioLibraryType = "ListIOLibrary"
**.storage.systemCallInterfaceType = "PassThroughSystemCallInterface"
**.storage.fileSystemType = "NativeFileSystem"
**.storage.bufferCacheType = "LRUBufferCache"
**.storage.blockTranslatorType = "BasicTranslator"
**.storage.diskSchedulerType = "FCFSDiskScheduler"
**.storage.accessManagerType = "MutexAccessManager"

# Local Node OS Settings
#
# Configure a buffer cache filling 4GB RAM (assuming a 512 byte block size)
**.storage.bufferCache.numEntries = 8388608
**.storage.fileSystem.blockSizeBytes = 4096

###############################################################################
#
# Settings for BMI TCP applications
#
###############################################################################
**.ion[*].hca.tcpApp[0].listenPort = 6000
**.ion[*].hca.tcpApp[0].connectPort = 6000

# Must set the port for the BMI applications, though these will be overwritten
# when the MPI client and server are created and setup by MPIConfigurator
#
# Disable the listen functionality on the clients by setting the listen port
# to 0
**.cpun[*].hca.tcpApp[*].listenPort = 0;
**.cpun[*].hca.tcpApp[0].connectPort = 6000;
**.cpun[*].hca.tcpApp[*].connectPort = 0;

###############################################################################
#
# Settings for all TCP connections
#
###############################################################################
**.tcp.recordStats = 0
**.tcp.mss = 512 # bytes
**.tcp.advertisedWindow= 109568 # =64 MSSs
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"


##############################################################################
#
# UDP Applications (disabled)
#
##############################################################################
**.numUdpApps=0 # 0 means no UDP apps active.
**.udpAppType="UDPBasicApp"


##############################################################################
#
# Ping Application (disabled)
#
##############################################################################
**.pingApp.destAddr=""  # Empty destAddr ensures the ping app won't start 
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=false
