# This file is shared by all PFS simulations

[General]
preload-ned-files = ../src/*/*.ned @../INET/nedfiles.lst
sim-time-limit = 1000s

network = adenine

[Cmdenv]
express-mode = yes

[Tkenv]
default-run=1

[Parameters]

###############################################################################
#
# Settings for the adenine network configuration
#
###############################################################################
# Cluster size configuration
adenine.numCPUNodes = 1
adenine.numIONodes = 2


###############################################################################
#
# Settings for the client/end user application
#
#   Note that in the UMD trace filename, "%r" will be replaced with the 
#   application's process rank.
#
###############################################################################
#**.mpi.app.traceFile = "../traces/test_all.%r.trace"
adenine.**.mpi.app.traceFile = "/data/traces/shtf/linux_2_6_9_untar.shtf"
adenine.**.mpi.app.numTraceProcs = 1


###############################################################################
#
# Adenine INET component configuration
#
###############################################################################
# We should set this to something like a Foundry FESX448
adenine.switch.relayUnitType = "MACRelayUnitPP"
adenine.switch.relayUnit.addressTableFile = ""
adenine.switch.relayUnit.addressTableSize = 100000
adenine.switch.relayUnit.agingTime = 0
adenine.switch.relayUnit.processingTime = 0
adenine.switch.relayUnit.bufferSize = 64000
adenine.switch.relayUnit.highWatermark = 100000
adenine.switch.relayUnit.pauseUnits = 0
adenine.switch.relayUnit.writeScalars = false
adenine.switch.mac[*].address = "auto"
adenine.switch.mac[*].txQueueLimit = 128000
adenine.switch.mac[*].txrate = 136000000000
adenine.switch.mac[*].duplexEnabled = true
adenine.switch.mac[*].writeScalars = false

# We should set this to something like an Intel Pro/100 card
#
# RX Ring Length: 256  TX Ring Length: 128
#
adenine.**.eth[*].queueType = "DropTailQueue"
adenine.**.eth[*].queue.frameCapacity = 256
adenine.**.eth[*].mac.promiscuous = false
adenine.**.eth[*].mac.address = "auto"
adenine.**.eth[*].mac.txrate = 100000000
adenine.**.eth[*].mac.duplexEnabled = true
adenine.**.eth[*].mac.txQueueLimit = 128
adenine.**.eth[*].mac.queueModule = ""
adenine.**.eth[*].mac.writeScalars = false
adenine.**.eth[*].encap.writeScalars = false
adenine.**.ppp[*].queueType = "DropTailQueue"
adenine.**.ppp[*].queue.frameCapacity = 0

# Various INET configuration settings
adenine.**.hca.namid = -1
adenine.**.hca.routingFile = ""
adenine.**.hca.routingFile = ""
adenine.**.hca.IPForward = 0
adenine.**.hca.networkLayer.arp.retryTimeout = 1
adenine.**.hca.networkLayer.arp.retryCount = 3
adenine.**.hca.networkLayer.arp.cacheTimeout = 100
adenine.**.hca.networkLayer.ip.procDelay = 10us
adenine.**.hca.networkLayer.proxyARP = false


###############################################################################
#
# Parallel File System Client settings
#
###############################################################################
adenine.**.middlewareCacheType = "NoMiddlewareCache"
adenine.**.mpi.cache.dataCacheReplacePolicy = 0


###############################################################################
#
# Parallel File System Server settings
#
###############################################################################
**.pfsConfig.metaDataSizeInBytes = 256


###############################################################################
#
# Parallel File System Server DataFlow settings
#
###############################################################################
adenine.**.clientJobManager.bufferSizeInBytes = 262144
adenine.**.clientJobManager.numBuffers = 8
adenine.**.serverJobManager.bufferSizeInBytes = 262144
adenine.**.serverJobManager.numBuffers = 8


###############################################################################
#
# Settings for Hard Disk drive on IONodes
#
###############################################################################
# Performance characteristics of Maxtor 5T030H3 30GB disk drive
adenine.**.hardDisk.numCylinders = 59554
adenine.**.hardDisk.numHeads = 16
adenine.**.hardDisk.numSectors = 60030432
adenine.**.hardDisk.sectorsPerTrack = 63
adenine.**.hardDisk.rpm = 7200
adenine.**.hardDisk.fixedControllerReadOverheadSecs = 0.0005
adenine.**.hardDisk.fixedControllerWriteOverheadSecs = 0.0005
adenine.**.hardDisk.trackSwitchTimeSecs = 0.001
adenine.**.hardDisk.averageReadSeekSecs = 0.0008
adenine.**.hardDisk.averageWriteSeekSecs = 0.0013

###############################################################################
#
# Settings for Operating System's storage layer
#
###############################################################################
adenine.**.storage.ioLibraryType = "ListIOLibrary"
adenine.**.storage.systemCallInterfaceType = "PassThroughSystemCallInterface"
adenine.**.storage.fileSystemType = "NativeFileSystem"
adenine.**.storage.bufferCacheType = "LRUBufferCache"
adenine.**.storage.blockTranslatorType = "BasicTranslator"
adenine.**.storage.diskSchedulerType = "FCFSDiskScheduler"
adenine.**.storage.accessManagerType = "MutexAccessManager"

# Local Node OS Settings
#
# Configure a buffer cache filling 768 MB RAM (assuming a 512 byte block size)
adenine.**.storage.bufferCache.numEntries = 1572864
adenine.**.storage.fileSystem.blockSizeBytes = 4096

###############################################################################
#
# Settings for BMI TCP applications
#
###############################################################################
**.ion[*].hca.tcpApp[0].listenPort = 6000
**.ion[*].hca.tcpApp[0].connectPort = 6000

# Must set the port for the BMI applications, though these will be overwritten
# when the MPI client and server are created and setup by MPIConfigurator
#
# Disable the listen functionality on the clients by setting the listen port
# to 0
**.cpun[*].hca.tcpApp[*].listenPort = 0;
**.cpun[*].hca.tcpApp[0].connectPort = 6000;
**.cpun[*].hca.tcpApp[*].connectPort = 0;

###############################################################################
#
# Settings for all TCP connections
#
###############################################################################
adenine.**.tcp.recordStats = 0
adenine.**.tcp.mss = 512 # bytes
adenine.**.tcp.advertisedWindow= 109568 # =64 MSSs
adenine.**.tcp.tcpAlgorithmClass="TCPReno"
adenine.**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
adenine.**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"


##############################################################################
#
# UDP Applications (disabled)
#
##############################################################################
adenine.**.numUdpApps=0 # 0 means no UDP apps active.
adenine.**.udpAppType="UDPBasicApp"


##############################################################################
#
# Ping Application (disabled)
#
##############################################################################
adenine.**.pingApp.destAddr=""  # Empty destAddr ensures ping app won't start 
adenine.**.pingApp.srcAddr=""
adenine.**.pingApp.packetSize=56
adenine.**.pingApp.interval=1
adenine.**.pingApp.hopLimit=32
adenine.**.pingApp.count=0
adenine.**.pingApp.startTime=1
adenine.**.pingApp.stopTime=0
adenine.**.pingApp.printPing=false


[Run 1]
adenine.numCPUNodes = 1
adenine.numIONodes = 1
adenine.**.mpi.app.traceFile = "/data/traces/shtf/mkdir_bm.shtf"
adenine.**.mpi.app.numTraceProcs = 1

[Run 2]
adenine.numCPUNodes = 1
adenine.numIONodes = 2
adenine.**.mpi.app.traceFile = "/data/traces/shtf/mkdir_bm.shtf"
adenine.**.mpi.app.numTraceProcs = 1
