# This file is shared by all PFS simulations

[General]
preload-ned-files = @/parl/bradles/software/hecios/lib/ned/hecios_ned.lst
sim-time-limit = 10000s

network = Jazz

[Cmdenv]
express-mode = yes

[Tkenv]
default-run=1

[OutVectors]
**.SPFS*.enabled = yes
**.enabled = no

[Parameters]
###############################################################################
#
# Settings for the Beowulf Cluster configuration
#
###############################################################################
Jazz.numCPUNodes = 64
Jazz.numIONodes = 1
Jazz.cpun[*].numProcs = 8

###############################################################################
#
# Settings for the client/end user application
#
#   Note that in the UMD trace filename, "%r" will be replaced with the 
#   application's process rank.
#
###############################################################################
Jazz.**.mpi.IOApplicationType = "PHTFIOApplication"
Jazz.**.mpi.app.disableCPUPhase = true
Jazz.**.mpi.app.maxBeginTime = 0.00001
#Jazz.**.mpi.app.traceFile = "/data/traces/shtf/file_remove.shtf"
Jazz.**.mpi.app.traceFile = "/data/traces/phtf/flash-io_512p"

###############################################################################
#
# MPI Configuration settings
#
# Initially set to an noticably wrong value
#
###############################################################################
**.cpun[*].hca.mpiTcpApp[*].listenPort = 7
Jazz.mpiConfig.listenPortMin = 2000
Jazz.mpiConfig.listenPortMax = 8000

###############################################################################
#
# MPI-IO Cache settings
#
###############################################################################
**.middlewareCacheType = "NoMiddlewareCache"
Jazz.cpun[*].process[*].mpi.cache.pageCapacity = 16
Jazz.cpun[*].process[*].mpi.cache.pageSize = 32768

# Note we are assuming we can copy memory at 4GB/s (a reasonable estimate)
Jazz.cpun[*].process[*].mpi.cache.byteCopyTime = .00000000023283064365

###############################################################################
#
# Parallel File System Client Configuration settings
#
###############################################################################
Jazz.**.fsClient.useCollectiveCreate = true
Jazz.**.fsClient.useCollectiveGetAttr = true
Jazz.**.fsClient.useCollectiveRemove = true

Jazz.**.fsClient.clientOverheadDelaySecs = 0.0
Jazz.**.fsClient.directoryCreateProcessingDelaySecs = 0.0
Jazz.**.fsClient.directoryReadProcessingDelaySecs = 0.0
Jazz.**.fsClient.directoryRemoveProcessingDelaySecs = 0.0
Jazz.**.fsClient.fileCloseProcessingDelaySecs = 0.0
Jazz.**.fsClient.fileOpenProcessingDelaySecs = 0.0
Jazz.**.fsClient.fileReadProcessingDelaySecs = 0.0
Jazz.**.fsClient.fileStatProcessingDelaySecs = 0.0
Jazz.**.fsClient.fileUpdateTimeProcessingDelaySecs = 0.0
Jazz.**.fsClient.fileWriteProcessingDelaySecs = 0.0


###############################################################################
#
# Parallel File System Server settings
#
###############################################################################
Jazz.pfsConfig.serverOverheadDelaySecs = 0.0
Jazz.pfsConfig.changeDirEntProcessingDelaySecs = 0.0          # Op Mean: ??
Jazz.pfsConfig.createDirEntProcessingDelaySecs = 0.0      # Op Mean: 0.001172
Jazz.pfsConfig.createDFileProcessingDelaySecs = 0.000     # Op Mean: 0.000885
Jazz.pfsConfig.createDirectoryProcessingDelaySecs = 0.0     # Op Mean: N/A
Jazz.pfsConfig.createMetadataProcessingDelaySecs = 0.000   # Op Mean: 0.000654
Jazz.pfsConfig.getAttrProcessingDelaySecs = 0.0          # Op Mean: 0.000601
Jazz.pfsConfig.lookupPathProcessingDelaySecs = 0.0       # Op Mean: 0.000668
Jazz.pfsConfig.readDirProcessingDelaySecs = 0.0             # Op Mean: 0.000603
Jazz.pfsConfig.removeDirEntProcessingDelaySecs = 0.0       # Op Mean: 0.001855
Jazz.pfsConfig.removeMetaProcessingDelaySecs = 0.0         # Op Mean: 0.001358
Jazz.pfsConfig.removeObjectProcessingDelaySecs = 0.0       # Op Mean: 0.000508
Jazz.pfsConfig.setAttrProcessingDelaySecs = 0.000          # Op Mean: 0.001316

Jazz.pfsConfig.metaDataSizeInBytes = 256 #ignored
Jazz.pfsConfig.collectDiskData = false

###############################################################################
#
# Parallel File System Server DataFlow settings
#
###############################################################################
**.clientJobManager.bufferSizeInBytes = 262144
**.clientJobManager.numBuffers = 8
**.serverJobManager.bufferSizeInBytes = 262144
**.serverJobManager.numBuffers = 8

###############################################################################
#
# Settings for BMI TCP applications
#
###############################################################################
**.cpun[*].hca.bmiTcpApp[*].listenPort = 6000
**.cpun[*].hca.bmiTcpApp[*].connectPort = 6000
**.ion[*].hca.bmiTcpApp[*].listenPort = 6000
**.ion[*].hca.bmiTcpApp[*].connectPort = 6000

#
# Set the network startup costs for queue'ing and buffer copy
#
**.bmiTcpApp[*].fixedOverheadSecs = 0.0
**.bmiTcpApp[*].scaledOverheadSecs = 0.0

###############################################################################
#
# Settings for File System storage layer (Trove)
#
###############################################################################
**.trove.ioLibraryType = "ListIOLibrary"

###############################################################################
#
# Settings for Operating System
#
###############################################################################
**.os.systemCallInterfaceType = "SequentialSystemCallInterface"
**.os.fileSystemType = "NativeFileSystem"
**.os.bufferCacheType = "LRUBufferCache"
**.os.blockTranslatorType = "BasicTranslator"
**.os.diskSchedulerType = "FCFSDiskScheduler"
**.os.accessManagerType = "MutexAccessManager"

# Local Node OS Settings
#
# Configure a buffer cache filling 4GB RAM (assuming a 512 byte block size)
#**.os.bufferCache.dirtyThreshold = 0.0038
**.os.bufferCache.dirtyThreshold = 0.90
**.os.bufferCache.numEntries = 8388608
**.os.fileSystem.blockSizeBytes = 4096
**.os.fileSystem.noATime = true
**.os.systemCall.overheadSecs = 0.0000002		# 0.2 us
**.os.systemCall.addReadOverheadSecs = 0.0
**.os.systemCall.addWriteOverheadSecs = 0.0

###############################################################################
#
# Settings for Hard Disk drive on IONodes
#
# Jazz uses old crappy drives
#
###############################################################################
**.hardDisk.numCylinders = 16383
**.hardDisk.numHeads = 2
**.hardDisk.numSectors = 156301488
**.hardDisk.tracksPerCylinder = 946
**.hardDisk.sectorsPerTrack = 63
**.hardDisk.rpm = 7200
**.hardDisk.fixedControllerReadOverheadSecs = 0.0
**.hardDisk.fixedControllerWriteOverheadSecs = 0.0
**.hardDisk.trackSwitchTimeSecs = 0.0001
**.hardDisk.averageReadSeekSecs = 0.0088
**.hardDisk.averageWriteSeekSecs = 0.0088

###############################################################################
#
# Jazz-like INET component configuration
#
# Switches are 48 port Dell PowerConnect 6248 and SMC 8848
# NICs are
#
###############################################################################

# Settings similar to a Dell PowerConnect 6248 (48-port 184Gb/s w/ 256 MB RAM)
# 95 Million Packets/s
#
Jazz.switch.relayUnitType = "EnhancedMACRelayUnitPP"
Jazz.switch.relayUnit.addressTableFile = ""
Jazz.switch.relayUnit.addressTableSize = 8000
Jazz.switch.relayUnit.agingTime = 0.0
Jazz.switch.relayUnit.processingTime = 0.00000000005
Jazz.switch.relayUnit.bufferSizePerPort = 6000
Jazz.switch.relayUnit.minBufferSize = 22000
Jazz.switch.relayUnit.maxBufferSize = 0
Jazz.switch.relayUnit.highWatermark = 0
Jazz.switch.relayUnit.pauseUnits = 0
Jazz.switch.relayUnit.writeScalars = false

Jazz.switch.mac[*].address = "auto"
Jazz.switch.mac[*].mtu = 1500
Jazz.switch.mac[*].promiscuous = true
Jazz.switch.mac[*].queueModule = ""
Jazz.switch.mac[*].txQueueLimit = 32768
Jazz.switch.mac[*].writeScalars = false

#
# Uses a Broadcom BCM5708 using the bnx2 Linux driver
#
Jazz.**.eth[*].queueType = "DropTailQueue"
Jazz.**.eth[*].queue.frameCapacity = 1024
Jazz.**.eth[*].mac.promiscuous = false
Jazz.**.eth[*].mac.address = "auto"
Jazz.**.eth[*].mac.mtu = 1500
Jazz.**.eth[*].mac.txQueueLimit = 256
Jazz.**.eth[*].mac.queueModule = ""
Jazz.**.eth[*].mac.writeScalars = false
Jazz.**.eth[*].encap.writeScalars = false
Jazz.**.ppp[*].queueType = "DropTailQueue"
Jazz.**.ppp[*].queue.frameCapacity = 0

#
# Time to perform TCP/Userspace memory operations
#
Jazz.**.hca.networkLayer.ip.procDelay = 0.0000234

# Various INET configuration settings
Jazz.**.hca.namid = -1
Jazz.**.hca.routingFile = ""
Jazz.**.hca.routingFile = ""
Jazz.**.hca.IPForward = 0
Jazz.**.hca.networkLayer.arp.retryTimeout = 1
Jazz.**.hca.networkLayer.arp.retryCount = 3
Jazz.**.hca.networkLayer.arp.cacheTimeout = 100
Jazz.**.hca.networkLayer.proxyARP = false

###############################################################################
#
# Settings for all TCP connections
#
# Jumbo frames (9000 bytes) don't seem to work, but increasing MSS does
# appear to improve utilization
#
###############################################################################
**.tcp.recordStats = 0
**.tcp.mss = 1460 # bytes
**.tcp.advertisedWindow = 93440
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"


##############################################################################
#
# UDP Applications (disabled)
#
##############################################################################
**.numUdpApps=0 # 0 means no UDP apps active.
**.udpAppType="UDPBasicApp"


##############################################################################
#
# Ping Application (disabled)
#
##############################################################################
#Jazz.cpun[0].hca.pingApp.destAddr = "192.168.0.2"   
Jazz.**.hca.pingApp.destAddr=""	# Empty destAddr ensures the ping app won't start
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=31
**.pingApp.printPing=true


[Run 1]
Jazz.numIONodes = 1

[Run 2]
Jazz.numIONodes = 2

[Run 4]
Jazz.numIONodes = 4

[Run 5]
Jazz.numIONodes = 5

[Run 8]
Jazz.numIONodes = 8

[Run 10]
Jazz.numIONodes = 10

[Run 14]
Jazz.numIONodes = 14

[Run 15]
Jazz.numIONodes = 15

[Run 16]
Jazz.numIONodes = 16

[Run 20]
Jazz.numIONodes = 20

[Run 25]
Jazz.numIONodes = 25

[Run 30]
Jazz.numIONodes = 30

[Run 40]
Jazz.numIONodes = 40

[Run 50]
Jazz.numIONodes = 50

[Run 60]
Jazz.numIONodes = 60

[Run 70]
Jazz.numIONodes = 70

[Run 80]
Jazz.numIONodes = 80

[Run 90]
Jazz.numIONodes = 90

[Run 100]
Jazz.numIONodes = 100

[Run 120]
Jazz.numIONodes = 120

[Run 140]
Jazz.numIONodes = 140

[Run 160]
Jazz.numIONodes = 160

[Run 180]
Jazz.numIONodes = 180

[Run 200]
Jazz.numIONodes = 200

[Run 220]
Jazz.numIONodes = 220

[Run 240]
Jazz.numIONodes = 240

