###############################################################################
#
# PalmettoMyri10G-like INET component configuration
#
# Switches are based on Myrinet 10G stuff
# NICs are
#
###############################################################################
PalmettoMyri10G.switch.relayUnitType = "EnhancedMACRelayUnitPP"
PalmettoMyri10G.switch.relayUnit.addressTableFile = ""
PalmettoMyri10G.switch.relayUnit.addressTableSize = 8000
PalmettoMyri10G.switch.relayUnit.agingTime = 0.0
PalmettoMyri10G.switch.relayUnit.processingTime = 0.000005
PalmettoMyri10G.switch.relayUnit.bufferSizePerPort = 5800
PalmettoMyri10G.switch.relayUnit.minBufferSize = 9192
PalmettoMyri10G.switch.relayUnit.maxBufferSize = 0
PalmettoMyri10G.switch.relayUnit.highWatermark = 0
PalmettoMyri10G.switch.relayUnit.pauseUnits = 0
PalmettoMyri10G.switch.relayUnit.writeScalars = false

PalmettoMyri10G.switch.mac[*].address = "auto"
PalmettoMyri10G.switch.mac[*].mtu = 9000
PalmettoMyri10G.switch.mac[*].promiscuous = true
PalmettoMyri10G.switch.mac[*].queueModule = ""
PalmettoMyri10G.switch.mac[*].txQueueLimit = 16384
PalmettoMyri10G.switch.mac[*].writeScalars = false

#
# Uses a Myrinet 10G Lanai NIC
#
PalmettoMyri10G.**.eth[*].queueType = "DropTailQueue"
PalmettoMyri10G.**.eth[*].queue.frameCapacity = 4096
PalmettoMyri10G.**.eth[*].mac.address = "auto"
PalmettoMyri10G.**.eth[*].mac.mtu = 9000
PalmettoMyri10G.**.eth[*].mac.promiscuous = false
PalmettoMyri10G.**.eth[*].mac.txQueueLimit = 4096
PalmettoMyri10G.**.eth[*].mac.queueModule = ""
PalmettoMyri10G.**.eth[*].mac.writeScalars = false
PalmettoMyri10G.**.eth[*].encap.writeScalars = false
PalmettoMyri10G.**.ppp[*].queueType = "DropTailQueue"
PalmettoMyri10G.**.ppp[*].queue.frameCapacity = 0

#
# Time to perform MX/Myrinet client-side memory operations
#
PalmettoMyri10G.**.hca.networkLayer.ip.procDelay = 0.0000045

###############################################################################
#
# Settings for all TCP connections
#
# Jumbo frames (9000 bytes) don't seem to work, but increasing MSS does
# appear to improve utilization
#
###############################################################################
PalmettoMyri10G.**.tcp.mss = 8192 # bytes
#PalmettoMyri10G.**.tcp.advertisedWindow = 8192
PalmettoMyri10G.**.tcp.advertisedWindow = 65536

