# This file is shared by all PFS simulations

[General]
preload-ned-files = @/parl/bradles/software/hecios/lib/ned/hecios_ned.lst
sim-time-limit = 10000s

network = Palmetto

[Cmdenv]
express-mode = yes

[Tkenv]
default-run=1

[OutVectors]
**.SPFS*.enabled = yes
**.enabled = no

[Parameters]
###############################################################################
#
# Settings for the Beowulf Cluster configuration
#
###############################################################################
Palmetto.numCPUNodes = 4
Palmetto.numIONodes = 4
Palmetto.cpun[*].numProcs = 1

###############################################################################
#
# Settings for the client/end user application
#
#   Note that in the UMD trace filename, "%r" will be replaced with the 
#   application's process rank.
#
###############################################################################
**.mpi.IOApplicationType = "PHTFIOApplication"
**.mpi.app.traceFile = "tests/traces/test_trace.shtf"
**.mpi.app.dirPHTF = "/data/traces/phtf/mpi-io-test_4p"
**.mpi.app.numTraceProcs = 4

###############################################################################
#
# MPI Configuration settings
#
###############################################################################
Palmetto.mpiConfig.listenPortMin = 2000
Palmetto.mpiConfig.listenPortMax = 4000

###############################################################################
#
# MPI-IO Cache settings
#
###############################################################################
**.middlewareCacheType = "NoMiddlewareCache"
**.mpi.cache.dataCacheReplacePolicy = 0

###############################################################################
#
# Parallel File System Client Configuration settings
#
###############################################################################
Palmetto.**.fsClient.useCollectiveCreate = false
Palmetto.**.fsClient.useCollectiveGetAttr = false
Palmetto.**.fsClient.useCollectiveRemove = false
Palmetto.**.fsClient.clientOverheadDelaySecs = 0.0

Palmetto.**.fsClient.directoryCreateProcessingDelaySecs = 0.0001
Palmetto.**.fsClient.directoryReadProcessingDelaySecs = 0.0009
Palmetto.**.fsClient.directoryRemoveProcessingDelaySecs = 0.0
Palmetto.**.fsClient.fileCloseProcessingDelaySecs = 0.0
Palmetto.**.fsClient.fileOpenProcessingDelaySecs = 0.0001
Palmetto.**.fsClient.fileReadProcessingDelaySecs = 0.0
Palmetto.**.fsClient.fileStatProcessingDelaySecs = 0.0001
Palmetto.**.fsClient.fileUpdateTimeProcessingDelaySecs = 0.0001
Palmetto.**.fsClient.fileWriteProcessingDelaySecs = 0.0


###############################################################################
#
# Parallel File System Server settings
#
###############################################################################
**.pfsConfig.changeDirEntProcessingDelaySecs = 0.0          # Op Mean: ??
**.pfsConfig.createDirEntProcessingDelaySecs = 0.00064      # Op Mean: 0.001172
**.pfsConfig.createDFileProcessingDelaySecs = 0.000354      # Op Mean: 0.000885
**.pfsConfig.createDirectoryProcessingDelaySecs = 0.001     # Op Mean: N/A
**.pfsConfig.createMetadataProcessingDelaySecs = 0.000123   # Op Mean: 0.000654
**.pfsConfig.getAttrProcessingDelaySecs = 0.000068          # Op Mean: 0.000601
**.pfsConfig.lookupPathProcessingDelaySecs = 0.000074       # Op Mean: 0.000668
**.pfsConfig.readDirProcessingDelaySecs = 0.000             # Op Mean: 0.000603
**.pfsConfig.removeDirEntProcessingDelaySecs = 0.001324     # Op Mean: 0.001855
**.pfsConfig.removeMetaProcessingDelaySecs = 0.000829       # Op Mean: 0.001358
**.pfsConfig.removeObjectProcessingDelaySecs = 0.000        # Op Mean: 0.000508
**.pfsConfig.setAttrProcessingDelaySecs = 0.000352          # Op Mean: 0.001316

Palmetto.pfsConfig.metaDataSizeInBytes = 256 #ignored
Palmetto.pfsConfig.serverOverheadDelaySecs = 0.0
Palmetto.pfsConfig.collectDiskData = false

###############################################################################
#
# Parallel File System Server DataFlow settings
#
###############################################################################
**.clientJobManager.bufferSizeInBytes = 262144
**.clientJobManager.numBuffers = 8
**.serverJobManager.bufferSizeInBytes = 262144
**.serverJobManager.numBuffers = 8

###############################################################################
#
# Settings for BMI TCP applications
#
###############################################################################
**.ion[*].hca.tcpApp[0].listenPort = 6000
**.ion[*].hca.tcpApp[0].connectPort = 6000

# Must set the port for the BMI applications, though these will be overwritten
# when the MPI client and server are created and setup by MPIConfigurator
#
# Disable the listen functionality on the clients by setting the listen port
# to 0
**.cpun[*].hca.tcpApp[*].listenPort = 0
**.cpun[*].hca.tcpApp[0].connectPort = 6000
**.cpun[*].hca.tcpApp[*].connectPort = 0

#
# Set the network startup costs for queue'ing and buffer copy
#
**.tcpApp[*].fixedOverheadSecs = 0.0
**.tcpApp[*].scaledOverheadSecs = 0.0

###############################################################################
#
# Settings for File System storage layer (Trove)
#
###############################################################################
**.trove.ioLibraryType = "ListIOLibrary"

###############################################################################
#
# Settings for Operating System
#
###############################################################################
**.os.systemCallInterfaceType = "SequentialSystemCallInterface"
**.os.fileSystemType = "NativeFileSystem"
**.os.bufferCacheType = "LRUBufferCache"
**.os.blockTranslatorType = "BasicTranslator"
**.os.diskSchedulerType = "FCFSDiskScheduler"
**.os.accessManagerType = "MutexAccessManager"

# Local Node OS Settings
#
# Configure a buffer cache filling 4GB RAM (assuming a 512 byte block size)
**.os.bufferCache.numEntries = 8388608
**.os.fileSystem.blockSizeBytes = 4096
**.os.systemCall.overheadSecs = 0.0000001;

###############################################################################
#
# Settings for Hard Disk drive on IONodes
#
###############################################################################
# Performance characteristics of Hitachi Deskstar T7K500 with NCQ (500GB SATA)
# Performance characteristics downloaded from Hitachi:
#  http://www.hitachigst.com/tech/techlib.nsf/products/Deskstar_T7K500
#
**.hardDisk.numCylinders = 16383
**.hardDisk.numHeads = 16
**.hardDisk.numSectors = 976773168
**.hardDisk.tracksPerCylinder = 946
**.hardDisk.sectorsPerTrack = 63
**.hardDisk.rpm = 7200
**.hardDisk.fixedControllerReadOverheadSecs = 0.0005
**.hardDisk.fixedControllerWriteOverheadSecs = 0.0005
**.hardDisk.trackSwitchTimeSecs = 0.001
**.hardDisk.averageReadSeekSecs = 0.0087
**.hardDisk.averageWriteSeekSecs = 0.0087

###############################################################################
#
# Palmetto-like INET component configuration
#
###############################################################################
# We should set this to something like a Foundry FESX448
Palmetto.switch.relayUnitType = "MACRelayUnitPP"
Palmetto.switch.relayUnit.addressTableFile = ""
Palmetto.switch.relayUnit.addressTableSize = 100000
Palmetto.switch.relayUnit.agingTime = 0
Palmetto.switch.relayUnit.processingTime = 0
Palmetto.switch.relayUnit.bufferSize = 64000
Palmetto.switch.relayUnit.highWatermark = 100000
Palmetto.switch.relayUnit.pauseUnits = 0
Palmetto.switch.relayUnit.writeScalars = false
Palmetto.switch.mac[*].address = "auto"
Palmetto.switch.mac[*].promiscuous = true
Palmetto.switch.mac[*].queueModule = ""
Palmetto.switch.mac[*].txQueueLimit = 128000
Palmetto.switch.mac[*].writeScalars = false

# We should set this to something like an Intel Pro/1000 PT
#
# RX Ring Length: 256  TX Ring Length: 128
#
Palmetto.**.eth[*].queueType = "DropTailQueue"
Palmetto.**.eth[*].queue.frameCapacity = 256
Palmetto.**.eth[*].mac.promiscuous = false
Palmetto.**.eth[*].mac.address = "auto"
Palmetto.**.eth[*].mac.txQueueLimit = 128
Palmetto.**.eth[*].mac.queueModule = ""
Palmetto.**.eth[*].mac.writeScalars = false
Palmetto.**.eth[*].encap.writeScalars = false
Palmetto.**.ppp[*].queueType = "DropTailQueue"
Palmetto.**.ppp[*].queue.frameCapacity = 0

#
# Time to perform TCP/Userspace memory operations
#
Palmetto.**.hca.networkLayer.ip.procDelay = 0.000125

# Various INET configuration settings
Palmetto.**.hca.namid = -1
Palmetto.**.hca.routingFile = ""
Palmetto.**.hca.routingFile = ""
Palmetto.**.hca.IPForward = 0
Palmetto.**.hca.networkLayer.arp.retryTimeout = 1
Palmetto.**.hca.networkLayer.arp.retryCount = 3
Palmetto.**.hca.networkLayer.arp.cacheTimeout = 100
Palmetto.**.hca.networkLayer.proxyARP = false

###############################################################################
#
# Settings for all TCP connections
#
###############################################################################
**.tcp.recordStats = 0
**.tcp.mss = 512 # bytes
**.tcp.advertisedWindow= 109568 # =64 MSSs
**.tcp.tcpAlgorithmClass="TCPReno"
**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"


##############################################################################
#
# UDP Applications (disabled)
#
##############################################################################
**.numUdpApps=0 # 0 means no UDP apps active.
**.udpAppType="UDPBasicApp"


##############################################################################
#
# Ping Application (disabled)
#
##############################################################################
**.pingApp.destAddr=""  # Empty destAddr ensures the ping app won't start 
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=0
**.pingApp.printPing=false
