# This file is shared by all PFS simulations

[General]
preload-ned-files = @/parl/bradles/software/hecios/lib/ned/hecios_ned.lst
sim-time-limit = 10000s

network = PalmettoMyri10G

[Cmdenv]
express-mode = yes

[Tkenv]
default-run=1

[OutVectors]
**.SPFS*.enabled = yes
**.enabled = no

[Parameters]
###############################################################################
#
# Settings for the Beowulf Cluster configuration
#
###############################################################################
PalmettoMyri10G.numCPUNodes = 1
PalmettoMyri10G.numIONodes = 1
PalmettoMyri10G.cpun[*].numProcs = 8

###############################################################################
#
# Settings for the client/end user application
#
#   Note that in the UMD trace filename, "%r" will be replaced with the 
#   application's process rank.
#
###############################################################################
**.mpi.IOApplicationType = "PHTFIOApplication"
**.mpi.app.disableCPUPhase = true
**.mpi.app.maxBeginTime = 0.00001
**.mpi.app.traceFile = ""
#**.mpi.app.traceFile = "/data/traces/phtf/mpi-io-test_64p"
#**.mpi.app.traceFile = "/data/traces/phtf/mpi-io-test_128p"
#**.mpi.app.traceFile = "/data/traces/phtf/mpi-io-test_256p"
#**.mpi.app.traceFile = "/data/traces/phtf/flash-io_512p"

###############################################################################
#
# MPI Configuration settings
#
# Initially set to a noticably wrong value
#
###############################################################################
**.cpun[*].hca.mpiTcpApp[*].listenPort = 7
PalmettoMyri10G.mpiConfig.listenPortMin = 2000
PalmettoMyri10G.mpiConfig.listenPortMax = 8000

###############################################################################
#
# MPI-IO Cache settings
#
###############################################################################
**.middlewareCacheType = "NoMiddlewareCache"
#PalmettoMyri10G.cpun[*].process[*].mpi.middlewareCacheType = "DirectPagedMiddlewareCache"
#PalmettoMyri10G.cpun[*].process[*].mpi.middlewareCacheType = "SharedDirectPagedMiddlewareCache"
#PalmettoMyri10G.cpun[*].process[*].mpi.middlewareCacheType = "PagedMiddlewareCacheWithTwinNoBlockIndexed"
#PalmettoMyri10G.cpun[*].process[*].mpi.middlewareCacheType = "SharedPagedMiddlewareCacheWithTwinNoBlockIndexed"
#PalmettoMyri10G.cpun[*].process[*].mpi.middlewareCacheType = "PagedMiddlewareCacheWithTwin"
#PalmettoMyri10G.cpun[*].process[*].mpi.middlewareCacheType = "SharedPagedMiddlewareCacheWithTwin"
PalmettoMyri10G.cpun[*].process[*].mpi.cache.pageCapacity = 16
PalmettoMyri10G.cpun[*].process[*].mpi.cache.pageSize = 32768

# Note we are assuming we can copy memory at 4GB/s (a reasonable estimate)
PalmettoMyri10G.cpun[*].process[*].mpi.cache.byteCopyTime = .00000000023283064365

###############################################################################
#
# Parallel File System Client Configuration settings
#
###############################################################################
PalmettoMyri10G.**.fsClient.useCollectiveCreate = true
PalmettoMyri10G.**.fsClient.useCollectiveGetAttr = true
PalmettoMyri10G.**.fsClient.useCollectiveRemove = true

PalmettoMyri10G.**.fsClient.clientOverheadDelaySecs = 0.0
PalmettoMyri10G.**.fsClient.directoryCreateProcessingDelaySecs = 0.0001
PalmettoMyri10G.**.fsClient.directoryReadProcessingDelaySecs = 0.0009
PalmettoMyri10G.**.fsClient.directoryRemoveProcessingDelaySecs = 0.0
PalmettoMyri10G.**.fsClient.fileCloseProcessingDelaySecs = 0.0
PalmettoMyri10G.**.fsClient.fileOpenProcessingDelaySecs = 0.0001
PalmettoMyri10G.**.fsClient.fileReadProcessingDelaySecs = 0.0
PalmettoMyri10G.**.fsClient.fileStatProcessingDelaySecs = 0.0001
PalmettoMyri10G.**.fsClient.fileUpdateTimeProcessingDelaySecs = 0.0001
PalmettoMyri10G.**.fsClient.fileWriteProcessingDelaySecs = 0.0


###############################################################################
#
# Parallel File System Server settings
#
###############################################################################
PalmettoMyri10G.pfsConfig.serverOverheadDelaySecs = 0.0
PalmettoMyri10G.pfsConfig.changeDirEntProcessingDelaySecs = 0.0      
PalmettoMyri10G.pfsConfig.createDirEntProcessingDelaySecs = 0.0  
PalmettoMyri10G.pfsConfig.createDFileProcessingDelaySecs = 0.0
PalmettoMyri10G.pfsConfig.createDirectoryProcessingDelaySecs = 0.0   
PalmettoMyri10G.pfsConfig.createMetadataProcessingDelaySecs = 0.0  
PalmettoMyri10G.pfsConfig.getAttrProcessingDelaySecs = 0.0        
PalmettoMyri10G.pfsConfig.lookupPathProcessingDelaySecs = 0.0    
PalmettoMyri10G.pfsConfig.readDirProcessingDelaySecs = 0.0      
PalmettoMyri10G.pfsConfig.removeDirEntProcessingDelaySecs = 0.0   
PalmettoMyri10G.pfsConfig.removeMetaProcessingDelaySecs = 0.0   
PalmettoMyri10G.pfsConfig.removeObjectProcessingDelaySecs = 0.0   
PalmettoMyri10G.pfsConfig.setAttrProcessingDelaySecs = 0.0      

PalmettoMyri10G.pfsConfig.metaDataSizeInBytes = 256 #ignored
PalmettoMyri10G.pfsConfig.collectDiskData = false

###############################################################################
#
# Parallel File System Server DataFlow settings
#
###############################################################################
**.clientJobManager.bufferSizeInBytes = 262144
**.clientJobManager.numBuffers = 8
**.serverJobManager.bufferSizeInBytes = 262144
**.serverJobManager.numBuffers = 8

###############################################################################
#
# Settings for BMI TCP applications
#
###############################################################################
**.cpun[*].hca.bmiTcpApp[*].listenPort = 6000
**.cpun[*].hca.bmiTcpApp[*].connectPort = 6000
**.ion[*].hca.bmiTcpApp[*].listenPort = 6000
**.ion[*].hca.bmiTcpApp[*].connectPort = 6000

#
# Set the network startup costs for queue'ing and buffer copy
#
**.bmiTcpApp[*].fixedOverheadSecs = 0.0
**.bmiTcpApp[*].scaledOverheadSecs = 0.0

###############################################################################
#
# Settings for File System storage layer (Trove)
#
###############################################################################
**.trove.ioLibraryType = "ListIOLibrary"

###############################################################################
#
# Settings for Operating System
#
###############################################################################
**.os.systemCallInterfaceType = "SequentialSystemCallInterface"
**.os.fileSystemType = "NativeFileSystem"
**.os.bufferCacheType = "LRUBufferCache"
**.os.blockTranslatorType = "BasicTranslator"
**.os.diskSchedulerType = "FCFSDiskScheduler"
**.os.accessManagerType = "MutexAccessManager"

# Local Node OS Settings
#
# Configure a buffer cache filling 4GB RAM (assuming a 512 byte block size)
#**.os.bufferCache.dirtyThreshold = 0.0038
**.os.bufferCache.dirtyThreshold = 0.90
**.os.bufferCache.numEntries = 83886080
**.os.fileSystem.blockSizeBytes = 4096
**.os.fileSystem.noATime = false
**.os.systemCall.overheadSecs = 0.0000002		# 0.2 us
**.os.systemCall.addReadOverheadSecs = 0.0
**.os.systemCall.addWriteOverheadSecs = 0.0

###############################################################################
#
# Settings for Hard Disk drive on IONodes
#
# PalmettoMyri10G uses 80GB WDC WD800JD-75MS Rev: 1Eo4
#
###############################################################################
#
# This needs to become the data for a  WDC WD800JD-75MS Rev: 1E04
#
**.hardDisk.numCylinders = 16383
**.hardDisk.numHeads = 2
**.hardDisk.numSectors = 156301488
**.hardDisk.tracksPerCylinder = 946
**.hardDisk.sectorsPerTrack = 63
#**.hardDisk.rpm = 11000
**.hardDisk.rpm = 20000
**.hardDisk.fixedControllerReadOverheadSecs = 0.0
**.hardDisk.fixedControllerWriteOverheadSecs = 0.0
**.hardDisk.trackSwitchTimeSecs = 0.002
**.hardDisk.averageReadSeekSecs = 0.0088
**.hardDisk.averageWriteSeekSecs = 0.0103

###############################################################################
#
# PalmettoMyri10G-like INET component configuration
#
# Switches are 48 port Dell PowerConnect 6248 and SMC 8848
# NICs are
#
###############################################################################

# Settings similar to a Dell PowerConnect 6248 (48-port 184Gb/s w/ 256 MB RAM)
# 95 Million Packets/s
#
PalmettoMyri10G.switch.relayUnitType = "EnhancedMACRelayUnitPP"
PalmettoMyri10G.switch.relayUnit.addressTableFile = ""
PalmettoMyri10G.switch.relayUnit.addressTableSize = 8000
PalmettoMyri10G.switch.relayUnit.agingTime = 0.0
PalmettoMyri10G.switch.relayUnit.processingTime = 0.000005
PalmettoMyri10G.switch.relayUnit.bufferSizePerPort = 5800
PalmettoMyri10G.switch.relayUnit.minBufferSize = 9192
PalmettoMyri10G.switch.relayUnit.maxBufferSize = 0
PalmettoMyri10G.switch.relayUnit.highWatermark = 0
PalmettoMyri10G.switch.relayUnit.pauseUnits = 0
PalmettoMyri10G.switch.relayUnit.writeScalars = false

PalmettoMyri10G.switch.mac[*].address = "auto"
PalmettoMyri10G.switch.mac[*].mtu = 9000
PalmettoMyri10G.switch.mac[*].promiscuous = true
PalmettoMyri10G.switch.mac[*].queueModule = ""
PalmettoMyri10G.switch.mac[*].txQueueLimit = 16384
PalmettoMyri10G.switch.mac[*].writeScalars = false

#
# Uses a Myrinet 10G Lanai NIC
#
PalmettoMyri10G.**.eth[*].queueType = "DropTailQueue"
PalmettoMyri10G.**.eth[*].queue.frameCapacity = 4096
PalmettoMyri10G.**.eth[*].mac.address = "auto"
PalmettoMyri10G.**.eth[*].mac.mtu = 9000
PalmettoMyri10G.**.eth[*].mac.promiscuous = false
PalmettoMyri10G.**.eth[*].mac.txQueueLimit = 4096
PalmettoMyri10G.**.eth[*].mac.queueModule = ""
PalmettoMyri10G.**.eth[*].mac.writeScalars = false
PalmettoMyri10G.**.eth[*].encap.writeScalars = false
PalmettoMyri10G.**.ppp[*].queueType = "DropTailQueue"
PalmettoMyri10G.**.ppp[*].queue.frameCapacity = 0

#
# Time to perform MX/Myrinet client-side memory operations
#
PalmettoMyri10G.**.hca.networkLayer.ip.procDelay = 0.0000045

# Various INET configuration settings
PalmettoMyri10G.**.hca.namid = -1
PalmettoMyri10G.**.hca.routingFile = ""
PalmettoMyri10G.**.hca.routingFile = ""
PalmettoMyri10G.**.hca.IPForward = 0
PalmettoMyri10G.**.hca.networkLayer.arp.retryTimeout = 1
PalmettoMyri10G.**.hca.networkLayer.arp.retryCount = 3
PalmettoMyri10G.**.hca.networkLayer.arp.cacheTimeout = 100
PalmettoMyri10G.**.hca.networkLayer.proxyARP = false

###############################################################################
#
# Settings for all TCP connections
#
# Jumbo frames (9000 bytes) don't seem to work, but increasing MSS does
# appear to improve utilization
#
###############################################################################
**.tcp.recordStats = 0
**.tcp.mss = 8192 # bytes
#**.tcp.advertisedWindow = 8192
**.tcp.advertisedWindow = 65536
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"


##############################################################################
#
# UDP Applications (disabled)
#
##############################################################################
**.numUdpApps=0 # 0 means no UDP apps active.
**.udpAppType="UDPBasicApp"


##############################################################################
#
# Ping Application (disabled)
#
##############################################################################
#PalmettoMyri10G.cpun[0].hca.pingApp.destAddr = "192.168.0.2"   
PalmettoMyri10G.**.hca.pingApp.destAddr=""	# Empty destAddr ensures the ping app won't start
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=31
**.pingApp.printPing=true


[Run 1]
PalmettoMyri10G.numIONodes = 1

[Run 2]
PalmettoMyri10G.numIONodes = 2

[Run 4]
PalmettoMyri10G.numIONodes = 4

[Run 5]
PalmettoMyri10G.numIONodes = 5

[Run 8]
PalmettoMyri10G.numIONodes = 8

[Run 10]
PalmettoMyri10G.numIONodes = 10

[Run 14]
PalmettoMyri10G.numIONodes = 14

[Run 15]
PalmettoMyri10G.numIONodes = 15

[Run 16]
PalmettoMyri10G.numIONodes = 16

[Run 20]
PalmettoMyri10G.numIONodes = 20

[Run 25]
PalmettoMyri10G.numIONodes = 25

[Run 30]
PalmettoMyri10G.numIONodes = 30

[Run 40]
PalmettoMyri10G.numIONodes = 40

[Run 50]
PalmettoMyri10G.numIONodes = 50

[Run 60]
PalmettoMyri10G.numIONodes = 60

[Run 70]
PalmettoMyri10G.numIONodes = 70

[Run 80]
PalmettoMyri10G.numIONodes = 80

[Run 90]
PalmettoMyri10G.numIONodes = 90

[Run 100]
PalmettoMyri10G.numIONodes = 100
