###############################################################################
#
# Palmetto-like INET component configuration
#
# Switches are 48 port Dell PowerConnect 6248 and SMC 8848
# NICs are
#
###############################################################################

# Settings similar to a Dell PowerConnect 6248 (48-port 184Gb/s w/ 256 MB RAM)
# 95 Million Packets/s
#
PalmettoGigE.switch.relayUnitType = "EnhancedMACRelayUnitPP"
PalmettoGigE.switch.relayUnit.addressTableFile = ""
PalmettoGigE.switch.relayUnit.addressTableSize = 8000
PalmettoGigE.switch.relayUnit.agingTime = 0.0
PalmettoGigE.switch.relayUnit.processingTime = 0.0000005
PalmettoGigE.switch.relayUnit.bufferSizePerPort = 600
PalmettoGigE.switch.relayUnit.minBufferSize = 22000
PalmettoGigE.switch.relayUnit.maxBufferSize = 0
PalmettoGigE.switch.relayUnit.highWatermark = 0
PalmettoGigE.switch.relayUnit.pauseUnits = 0
PalmettoGigE.switch.relayUnit.writeScalars = false

PalmettoGigE.switch.mac[*].address = "auto"
PalmettoGigE.switch.mac[*].mtu = 1500
PalmettoGigE.switch.mac[*].promiscuous = true
PalmettoGigE.switch.mac[*].queueModule = ""
PalmettoGigE.switch.mac[*].txQueueLimit = 32768
PalmettoGigE.switch.mac[*].writeScalars = false

#
# Uses a Broadcom BCM5708 using the bnx2 Linux driver
#
PalmettoGigE.**.eth[*].queueType = "DropTailQueue"
PalmettoGigE.**.eth[*].queue.frameCapacity = 1024
PalmettoGigE.**.eth[*].mac.promiscuous = false
PalmettoGigE.**.eth[*].mac.address = "auto"
PalmettoGigE.**.eth[*].mac.mtu = 1500
PalmettoGigE.**.eth[*].mac.txQueueLimit = 256
PalmettoGigE.**.eth[*].mac.queueModule = ""
PalmettoGigE.**.eth[*].mac.writeScalars = false
PalmettoGigE.**.eth[*].encap.writeScalars = false
PalmettoGigE.**.ppp[*].queueType = "DropTailQueue"
PalmettoGigE.**.ppp[*].queue.frameCapacity = 0

#
# Time to perform TCP/Userspace memory operations
#
PalmettoGigE.**.hca.networkLayer.ip.procDelay = 0.0000234

###############################################################################
#
# Settings for all TCP connections
#
# Jumbo frames (9000 bytes) don't seem to work, but increasing MSS does
# appear to improve utilization
#
###############################################################################
PalmettoGigE.**.tcp.mss = 1460 # bytes
PalmettoGigE.**.tcp.advertisedWindow = 93440
