#
# This file is shared by all PFS simulations based on Palmetto
#

**.mpi.app.maxBeginTime = 0.00001

###############################################################################
#
# MPI Configuration settings
#
# Initially set to an noticably wrong value
#
###############################################################################
**.cpun[*].hca.mpiTcpApp[*].listenPort = 7
**.mpiConfig.listenPortMin = 2000
**.mpiConfig.listenPortMax = 8000

###############################################################################
#
# Parallel File System Client Configuration settings
#
###############################################################################
**.fsClient.clientOverheadDelaySecs = 0.0
**.fsClient.directoryCreateProcessingDelaySecs = 0.0001
**.fsClient.directoryReadProcessingDelaySecs = 0.0009
**.fsClient.directoryRemoveProcessingDelaySecs = 0.0
**.fsClient.fileCloseProcessingDelaySecs = 0.0
**.fsClient.fileDeleteProcessingDelaySecs = 0.0
**.fsClient.fileOpenProcessingDelaySecs = 0.0001
**.fsClient.fileReadProcessingDelaySecs = 0.0
**.fsClient.fileStatProcessingDelaySecs = 0.0001
**.fsClient.fileUpdateTimeProcessingDelaySecs = 0.0001
**.fsClient.fileWriteProcessingDelaySecs = 0.0


###############################################################################
#
# Parallel File System Server settings
#
###############################################################################
**.pfsConfig.serverOverheadDelaySecs = 0.0
**.pfsConfig.changeDirEntProcessingDelaySecs = 0.0      
**.pfsConfig.createDirEntProcessingDelaySecs = 0.0  
**.pfsConfig.createDFileProcessingDelaySecs = 0.0
**.pfsConfig.createDirectoryProcessingDelaySecs = 0.0   
**.pfsConfig.createMetadataProcessingDelaySecs = 0.0  
**.pfsConfig.getAttrProcessingDelaySecs = 0.0        
**.pfsConfig.lookupPathProcessingDelaySecs = 0.0    
**.pfsConfig.readDirProcessingDelaySecs = 0.0      
**.pfsConfig.removeDirEntProcessingDelaySecs = 0.0   
**.pfsConfig.removeMetaProcessingDelaySecs = 0.0   
**.pfsConfig.removeObjectProcessingDelaySecs = 0.0   
**.pfsConfig.setAttrProcessingDelaySecs = 0.0      

**.pfsConfig.metaDataSizeInBytes = 256 #ignored
**.pfsConfig.collectDiskData = false

###############################################################################
#
# Parallel File System Server DataFlow settings
#
###############################################################################
**.clientJobManager.bufferSizeInBytes = 262144
**.clientJobManager.numBuffers = 8
**.serverJobManager.bufferSizeInBytes = 262144
**.serverJobManager.numBuffers = 8

###############################################################################
#
# Settings for BMI TCP applications
#
###############################################################################
**.cpun[*].hca.bmiTcpApp[*].listenPort = 6000
**.cpun[*].hca.bmiTcpApp[*].connectPort = 6000
**.ion[*].hca.bmiTcpApp[*].listenPort = 6000
**.ion[*].hca.bmiTcpApp[*].connectPort = 6000

#
# Set the network startup costs for queue'ing and buffer copy
#
**.bmiTcpApp[*].fixedOverheadSecs = 0.0
**.bmiTcpApp[*].scaledOverheadSecs = 0.0

###############################################################################
#
# Settings for File System storage layer (Trove)
#
###############################################################################
**.trove.ioLibraryType = "ListIOLibrary"

###############################################################################
#
# Settings for Operating System
#
###############################################################################
**.os.systemCallInterfaceType = "SequentialSystemCallInterface"
**.os.fileSystemType = "NativeFileSystem"
**.os.bufferCacheType = "LRUBufferCache"
**.os.blockTranslatorType = "BasicTranslator"
**.os.diskSchedulerType = "FCFSDiskScheduler"
**.os.accessManagerType = "MutexAccessManager"

# Local Node OS Settings
#
# Configure a buffer cache filling 4GB RAM (assuming a 512 byte block size)
#**.os.bufferCache.dirtyThreshold = 0.0038
**.os.bufferCache.dirtyThreshold = 0.90
**.os.bufferCache.numEntries = 83886080
**.os.fileSystem.blockSizeBytes = 4096
**.os.fileSystem.noATime = false
**.os.systemCall.overheadSecs = 0.0000002		# 0.2 us
**.os.systemCall.addReadOverheadSecs = 0.0
**.os.systemCall.addWriteOverheadSecs = 0.0

###############################################################################
#
# Settings for Hard Disk drive on IONodes
#
# Palmetto uses 80GB WDC WD800JD-75MS Rev: 1Eo4
#
###############################################################################
#
# This needs to become the data for a  WDC WD800JD-75MS Rev: 1E04
#
**.hardDisk.numCylinders = 16383
**.hardDisk.numHeads = 2
**.hardDisk.numSectors = 156301488
**.hardDisk.tracksPerCylinder = 946
**.hardDisk.sectorsPerTrack = 63
#**.hardDisk.rpm = 11000
**.hardDisk.rpm = 20000
**.hardDisk.fixedControllerReadOverheadSecs = 0.0
**.hardDisk.fixedControllerWriteOverheadSecs = 0.0
**.hardDisk.trackSwitchTimeSecs = 0.002
**.hardDisk.averageReadSeekSecs = 0.0088
**.hardDisk.averageWriteSeekSecs = 0.0103

###############################################################################
#
# Palmetto-like INET component configuration
#
###############################################################################
**.hca.namid = -1
**.hca.routingFile = ""
**.hca.routingFile = ""
**.hca.IPForward = 0
**.hca.networkLayer.arp.retryTimeout = 1
**.hca.networkLayer.arp.retryCount = 3
**.hca.networkLayer.arp.cacheTimeout = 100
**.hca.networkLayer.proxyARP = false

###############################################################################
#
# Settings for all TCP connections
#
# Jumbo frames (9000 bytes) don't seem to work, but increasing MSS does
# appear to improve utilization
#
###############################################################################
**.tcp.recordStats = 0
**.tcp.tcpAlgorithmClass = "TCPReno"
**.tcp.sendQueueClass = "TCPMsgBasedSendQueue"
**.tcp.receiveQueueClass = "TCPMsgBasedRcvQueue"


##############################################################################
#
# UDP Applications (disabled)
#
##############################################################################
**.numUdpApps=0 # 0 means no UDP apps active.
**.udpAppType="UDPBasicApp"


##############################################################################
#
# Ping Application (disabled)
#
##############################################################################
**.cpun[*].hca.pingApp.destAddr=""	# Empty destAddr ensures the ping app won't start
**.ion[*].hca.pingApp.destAddr=""	# Empty destAddr ensures the ping app won't start
**.pingApp.srcAddr=""
**.pingApp.packetSize=56
**.pingApp.interval=1
**.pingApp.hopLimit=32
**.pingApp.count=0
**.pingApp.startTime=1
**.pingApp.stopTime=31
**.pingApp.printPing=true